
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/modal-style.css" rel="stylesheet">
  <body>  
<body style="background-color: #a9b8c2;">
<style>
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

th[scope='col'] {
  background-color: #333;
  color: #09D;
  width: 15%;
  margin: auto;
  text-align: center;
  margin-right: 6.0pt;
}

th[scope='row'] {
  background-color: #FFF;
  text-align:right;
  width: 80%;
  font-color: #777;
  padding-right: 4px;
  padding-left:  4px;
}

td {
  text-align: left;
}

tr:nth-of-type(even) {
  background-color: #eee;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

caption {
  caption-side: bottom;
  padding: 10px;
}
</style>
<center><table width="80%">
  
<h3>Admin Console Modal</h3>  
  <tr>
  
    <th scope="col">Description</th>
    <td> Use the buttons below to manage users, add new or update existing companies and jobs, and add new Skills or Categories, or update existing skills.</td>
  </tr>
</body>
 </head>
</html>
